# Curso-Xamarin-Forms-2018-Udemy

./: .gitignore
Secao 12/App1_Mimica/: App1_Mimica.sln
Secao 12/App1_Mimica/App1_Mimica.UWP/: App.xaml.cs  App1_Mimica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Secao 5/: App1_ConsultarCep.sln
Seção 10/App01_Estilo/: App01_Estilo.sln
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/: App.xaml  App.xaml.cs  App01_Estilo.csproj
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo.Android/: App01_Estilo.Android.csproj  MainActivity.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo.iOS/: App01_Estilo.iOS.csproj  Main.cs
Seção 10/App2_Cinemix/: App2_Cinemix.sln
Seção 10/App2_Cinemix/App2_Cinemix/App2_Cinemix/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Seção 10/App2_Cinemix/App2_Cinemix/App2_Cinemix.Android/: App2_Cinemix.Android.csproj  MainActivity.cs
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas.Android/: App1_Vagas.Android.csproj  MainActivity.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: BancoDeDados.cs  ICaminho.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Modelo/: Vaga.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalhesVaga.xaml  DetalhesVaga.xaml.cs  MinhaVagasCadastradas.xaml  MinhaVagasCadastradas.xaml.cs
Seção 12/App1_Mimica/: App1_Mimica.sln
Seção 12/App1_Mimica/App1_Mimica.UWP/: App.xaml.cs  App1_Mimica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Seção 12/App1_Mimica/App1_Mimica.UWP/Properties/: AssemblyInfo.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/: App.xaml  App1_Mimica.csproj
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica.Android/: App1_Mimica.Android.csproj
Seção 13/App1_NossoChat/: App1_NossoChat.sln
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/: App.xaml  App.xaml.cs  App1_NossoChat.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat.Android/: App1_NossoChat.Android.csproj  MainActivity.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat.UWP/: App.xaml  App.xaml.cs  App1_NossoChat.UWP.csproj  MainPage.xaml  Package.appxmanifest
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat.iOS/: App1_NossoChat.iOS.csproj
Seção 13/App2_SOAPClient/: App2_SOAPClient.sln
Seção 13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient/: MainPage.xaml  MainPage.xaml.cs
Seção 13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.Android/: App2_SOAPClient.Android.csproj  MainActivity.cs
Seção 13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.UWP/: App.xaml  App.xaml.cs  App2_SOAPClient.UWP.csproj  MainPage.xaml  Package.appxmanifest  ServiceSOAP.cs
Seção 13/App2_SOAPClient/App2_SOAPClient/App2_SOAPClient.iOS/: App2_SOAPClient.iOS.csproj
Seção 13/App3_JWTAsync/: App3_JWTAsync.sln
Seção 13/App3_JWTAsync/App3_JWTAsync/App3_JWTAsync/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Seção 13/App3_JWTAsync/App3_JWTAsync/App3_JWTAsync.Android/: App3_JWTAsync.Android.csproj  MainActivity.cs
Seção 13/App3_JWTAsync/App3_JWTAsync/App3_JWTAsync.UWP/: App.xaml  App.xaml.cs  App3_JWTAsync.UWP.csproj  MainPage.xaml  Package.appxmanifest
Seção 13/App3_JWTAsync/App3_JWTAsync/App3_JWTAsync.iOS/: App3_JWTAsync.iOS.csproj
Seção 5/App1_ConsultarCep/: App1_ConsultarCep.sln
Seção 5/App1_ConsultarCep/App1_ConsultarCep/App1_ConsultarCep/: MainPage.xaml  MainPage.xaml.cs
Seção 5/App1_ConsultarCep/App1_ConsultarCep/App1_ConsultarCep.Android/: App1_ConsultarCep.Android.csproj
Seção 7/App02_Xamarin/: App02_Xamarin.sln
Seção 7/App02_Xamarin/App02_Xamarin/App02_Xamarin/: App.xaml  App.xaml.cs  App02_Xamarin.csproj
Seção 7/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 7/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
Seção 8/App1_ControleXF/: App1_ControleXF.sln
Seção 8/App1_ControleXF/App1_ControleXF/App1_ControleXF/: App.xaml.cs  App1_ControleXF.csproj  PaginaInicio.xaml  PaginaInicio.xaml.cs
Seção 8/App1_ControleXF/App1_ControleXF/App1_ControleXF.Android/: App1_ControleXF.Android.csproj  MainActivity.cs
Seção 8/App1_ControleXF/App1_ControleXF/App1_ControleXF/Controles/: PaginaActivityIndicator.xaml  PaginaActivityIndicator.xaml.cs  PaginaBoxView.xaml  PaginaBoxView.xaml.cs  PaginaButton.xaml  PaginaButton.xaml.cs  PaginaDatePicker.xaml  PaginaDatePicker.xaml.cs  PaginaEntryEditor.xaml  PaginaEntryEditor.xaml.cs  PaginaImage.xaml  PaginaImage.xaml.cs  PaginaLabel.xaml  PaginaLabel.xaml.cs  PaginaListView.xaml  PaginaListView.xaml.cs  PaginaPicker.xaml  PaginaPicker.xaml.cs  PaginaProgressBar.xaml  PaginaProgressBar.xaml.cs  PaginaSearchBar.xaml  PaginaSearchBar.xaml.cs  PaginaSliderStepper.xaml  PaginaSliderStepper.xaml.cs  PaginaSwitch.xaml  PaginaSwitch.xaml.cs  PaginaTableView.xaml  PaginaTableView.xaml.cs  PaginaTimePicker.xaml  PaginaTimePicker.xaml.cs  PaginaWebView.xaml  PaginaWebView.xaml.cs
Seção 8/App1_ControleXF/App1_ControleXF/App1_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Seção 8/App2_Tarefa/: App2_Tarefa.sln
Seção 8/App2_Tarefa/App2_Tarefa/App2_Tarefa/: App2_Tarefa.csproj
Seção 8/App2_Tarefa/App2_Tarefa/App2_Tarefa.Android/: App2_Tarefa.Android.csproj
Seção 9/App01_Cell/: App01_Cell.sln
Seção 9/App01_Cell/App01_Cell/App01_Cell/: App.xaml  App.xaml.cs  App01_Cell.csproj
Seção 9/App01_Cell/App01_Cell/App01_Cell/Menu/: Master.xaml  Master.xaml.cs
Seção 9/App01_Cell/App01_Cell/App01_Cell/Pagina/: PaginaEntryCell.xaml  PaginaEntryCell.xaml.cs  PaginaImageCell.xaml  PaginaImageCell.xaml.cs  PaginaListView.xaml  PaginaListView.xaml.cs  PaginaListViewButton.xaml  PaginaListViewButton.xaml.cs  PaginaSwitchCell.xaml  PaginaSwitchCell.xaml.cs  PaginaTextCell.xaml  PaginaTextCell.xaml.cs  PaginaViewCell.xaml  PaginaViewCell.xaml.cs
Seção 9/App01_Cell/App01_Cell/App01_Cell/Pagina/Detalhe/: DetalhesFuncionario.xaml  DetalhesFuncionario.xaml.cs
(+92 files in other folders)
