C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App.xbf
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\MainPage.xbf
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.UWP.xr.xml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.UWP.exe
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.UWP.pdb
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\resources.pri
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\AppxManifest.xml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\Core\App1_Mimica.UWP.exe
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.UWP.build.appxrecipe
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\System.Runtime.dll
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App1_Mimica.UWP.csproj.AssemblyReference.cache
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App.g.i.cs
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App.g.cs
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\MainPage.g.cs
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App.xaml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\MainPage.xaml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App.xbf
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\MainPage.xbf
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App1_Mimica.UWP.csproj.CoreCompileInputs.cache
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App1_Mimica.UWP.csproj.CopyComplete
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App1_Mimica.UWP.exe
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\App1_Mimica.UWP.pdb
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\priconfig.xml
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\resources.resfiles
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\pri.resfiles
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\qualifiers.txt
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637935130560000000.json
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.dll
C:\Cursos\Udemy\Xamarin_forms_2018 (1)\Xamarin_forms_2018\Secao12\App1_Mimica\App1_Mimica.UWP\bin\x64\Debug\App1_Mimica.pdb
